<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Reports</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  
  <link rel="stylesheet" href="../assets/css/button.css">
  
  
  

</head>
<body>

  <!-- Header Open-->
  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +94 11 204 4555</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> uhkdu@kdu.ac.lk</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="https://www.facebook.com/University-Hospital-KDU-1745027225787208"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
     <img src="../assets/img/KDU Knowledge Store-logos_transparent.png" alt="uhkdu" width = "150px" >
     <img src="../assets/img/uhkdu_text.png" alt="uhkdu" width = "500px">
     <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hospital
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="medical billing and claims.html">Medical Billing & Claims</a>
          <a class="dropdown-item" href="ward_management.html">Ward Management</a>
          <a class="dropdown-item" href="medical_schedule.html">Medical Schedule</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="staff.html">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="patients.html">Patient</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lab.html">Laboratory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pharmacy.html">Pharmacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary ml-lg-3" href="#">Sign In</a>
          </li>
        </ul>
      </div>
    </div> 
  </nav>
</header>
<!-- Header Close -->

<div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/cover.jpeg);">
  <div class="banner-section">
    <div class="container text-center wow fadeInUp">
      <nav aria-label="Breadcrumb">
        <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
         
        </ol>
      </nav>
      <h1 class="font-weight-normal">Reports</h1>
    </div>
  </div> 
</div> 

<div class="page-section bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        
       <form action="#">
        <div class="input-group input-navbar">
          <div class="input-group-prepend">
            <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
          </div>
          <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
        </div>
      </form>
      <br><br>       
      <a href="createReport.html">	
       <button type="button" class="button">
        <span class="button__text">Add</span>
        <span class="button__icon">
          <ion-icon name="add-circle-outline"></ion-icon>
        </span>
      </button>
    </a>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <div class="row">
      <div class="col-lg-12 py-3 wow zoomIn">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">RID</th>
              <th scope="col">Patient Name</th>
              <th scope="col">Patient NIC</th>
              <th scope="col">Age</th>
              <th scope="col">Patient Address</th>
              <th scope="col">Contact Number</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>BRC001</td>
              <td>Saman Perera</td>
              <td>780147728V</td>
              <td>43</td>
              <td>23/7F Pamunuwa,Maharagama</td>
              <td>076512673</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>BRC0002</td>
              <td>Malith Wickramasinghe</td>
              <td>982362327V</td>
              <td>23</td>
              <td>54,kottawa old rd</td>
              <td>0789586874</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>BRC0003</td>
              <td>Nimal Perera</td>
              <td>670123427V</td>
              <td>52</td>
              <td>54/1 Pannipitiyard,Kottawa</td>
              <td>0758679587</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>BRC0004</td>
              <td>Chamara Pathiraja</td>
              <td>870123427V</td>
              <td>35</td>
              <td>32 ,Athurugiriya</td>
              <td>0758439587</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>BRC0005</td>
              <td>Sagara Rathnayake</td>
              <td>8701342343V</td>
              <td>34</td>
              <td>74/4 katubadda rd,kandy</td>
              <td>0715263482</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>BRC0006</td>
              <td>Yasith Ransika</td>
              <td>684562394V</td>
              <td>48</td>
              <td>76/6F,kandy rd </td>
              <td>076975685</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>BRC0007</td>
              <td>Samitha Lakshab</td>
              <td>785456647V</td>
              <td>43</td>
              <td>21/3E.Udahamulla,Nugegoda</td>
              <td>0789658745</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>BRC0008</td>
              <td>Milinda Nimesh</td>
              <td>9786237212V</td>
              <td>24</td>
              <td>32,Pamunuwa rd,Maharagama</td>
              <td>075554815</td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
              </td>
              <td> 
                <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>BRC0009</td>
              <td>Kanishka Perera</td>
              <td>632132127V</td>
              <td>51/td>
                <td>32</td>
                <td>0712129587</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>BRC0010</td>
                <td>Duleen Hansajith</td>
                <td>87867427V</td>
                <td>35</td>
                <td>89/4f,Kalanimulla,Rajagiriya</td>
                <td>075864187</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>BRC0011</td>
                <td>Kuluith Perera</td>
                <td>98321427V</td>
                <td>25</td>
                <td>78/3F,Kottawa</td>
                <td>0757565323</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>BRC0012</td>
                <td>Kanthi Malsha</td>
                <td>884733427V</td>
                <td>35</td>
                <td>54/3H,Malabe</td>
                <td>077856587</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>BRC0013</td>
                <td>Kamal Perera</td>
                <td>870123427V</td>
                <td>51</td>
                <td>54/1 Pannipitiyard,Kottawa</td>
                <td>0758679587</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>BRC0014</td>
                <td>Nimal Perera</td>
                <td>670123427V</td>
                <td>22</td>
                <td>54/1 ,Kottawa</td>
                <td>0752329587</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>BRC0015</td>
                <td>Kasun Buddhika</td>
                <td>3213232427V</td>
                <td>12</td>
                <td>32/7F Maharagama rd</td>
                <td>073213232</td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Edit</a>
                </td>
                <td> 
                  <a class="btn btn-primary ml-lg-3" href="#">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>



    </div>
  </div>
</div>
</div> 





<!-- Footer Open -->
<footer class="page-footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Hospital Information</h5>
        <ul class="footer-menu">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Wards</a></li>
          <li><a href="#">Medical Scheduling</a></li>
          <li><a href="#">Medical Billing and Claims</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Staff Information</h5>
        <ul class="footer-menu">
          <li><a href="#">Doctors Information</a></li>
          <li><a href="#">Nurses Information</a></li>
          <li><a href="#">Attendants Information</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Patient Information</h5>
        <ul class="footer-menu">
          <li><a href="medical_history.html">Medical History</a></li>
          <li><a href="existing_patient_details.html">Existing Patient Information</a></li>
          <li><a href="past_patients.html">Past Patient Information</a></li>
          <li><a href="#">Notice of Privacy Practices</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Laboratory Information</h5>
        <ul class="footer-menu">
          <li><a href="#">Report Information</a></li>
          <li><a href="#">Medical Records</a></li>
          <li><a href="#">Document and Imaging</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Contact</h5>
        <p class="footer-link mt-2">UNIVERSITY HOSPITAL KDU WERAHERA, SRI LANKA.</p>
        <a href="#" class="footer-link"> +94 11 204 4555</a>
        <a href="#" class="footer-link">uhkdu@kdu.ac.lk </a>     
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
       <h5 class="mt-3">Social Media</h5>
       <div class="footer-sosmed mt-3">
        <a href="https://www.facebook.com/University-Hospital-KDU-1745027225787208" target="_blank"><span class="mai-logo-facebook-f"></span></a>
        <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
        <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
        <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
        <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
      </div>
    </div>
  </div>
  <p id="copyright">Copyright &copy; 2021 <a href="https://uhkdu.kdu.ac.lk/" target="_blank">UHKDU</a>. All right reserved</p>
</div>
</footer>
<!-- Footer Close -->


<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>